# TestMasters

./: CamelCase.lnk  README.md  Test Results - CaseUtilsTest.html  Test Results - PrimeIndexTest_testPass.html
CamelCase/: Test Results - ExplorationStepTest.html  pom.xml
CamelCase/ReportHTML/: index_homework1.html  index_homework2.html  jacoco-sessions_homework1.html  jacoco-sessions_homework2.html
CamelCase/ReportHTML/homework1/: CaseUtils.html  CaseUtils.java.html  CaseUtilsTest.html  CaseUtilsTest.java.html  ExplorationStepTest.html  ExplorationStepTest.java.html  Main.html  Main.java.html  index.html  index.source.html
CamelCase/ReportHTML/homework2/: PrimeIndex.html  PrimeIndex.java.html  PrimeIndexTest.html  PrimeIndexTest.java.html  index.html  index.source.html
CamelCase/src/main/java/homework1/: CaseUtils.java  Main.java
CamelCase/src/main/java/homework2/: PrimeIndex.java
CamelCase/src/test/java/homework1/: CaseUtilsTest.java  ExplorationStepTest.java
CamelCase/src/test/java/homework2/: PrimeIndexTest.java
